# boot-example-hystrix

./: .gitignore  README.md  build.gradle
src/main/java/brian/boot/example/cloud/hystrix/: BootExampleHystrixApplication.java
src/main/java/brian/boot/example/cloud/hystrix/controller/: RandomNumberController.java
src/main/java/brian/boot/example/cloud/hystrix/service/: RandomNumberService.java
src/main/java/brian/example/boot/cloud/hystrix/: BootExampleHystrixApplication.java
src/main/java/brian/example/boot/cloud/hystrix/aspect/: ControllerAspect.java
src/main/java/brian/example/boot/cloud/hystrix/controller/: RandomNumberController.java
src/main/java/brian/example/boot/cloud/hystrix/service/: RandomNumberService.java
src/main/resources/: application.yml
src/test/java/brian/boot/example/cloud/hystrix/: BootExampleHystrixApplicationTests.java
src/test/java/brian/boot/example/cloud/hystrix/controller/: RandomeNumberControllerTest.java
src/test/java/brian/example/boot/cloud/hystrix/: BootExampleHystrixApplicationTests.java
src/test/java/brian/example/boot/cloud/hystrix/controller/: RandomeNumberControllerTest.java
